<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Siudin | Curahan Maidomu</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.2/tailwind.min.css" />
  <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.8.0/dist/alpine.min.js" defer></script>
</head>

<body>
  <section class="h-full w-full border-box transition-all duration-500 linear bg-white">
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      .header-2-2 .btn-outline {
        border: 1px solid #555b61;
        color: #555b61;
        transition: 0.3s;
      }

      .header-2-2 .btn-outline:hover {
        border: 1px solid #003CD7;
        color: #003CD7;
        transition: 0.3s;
      }

      .header-2-2 .btn-outline:hover div path {
        fill: #003CD7;
        transition: 0.3s;
      }

      .header-2-2 .btn-fill {
        border: 1px solid #003CD7;
        background-color: #003CD7;
        transition: 0.3s;
      }

      .header-2-2 .nav-text {
        color: #1d1e3c;
        transition: 0.2s;
      }

      .header-2-2 .title-font {
        color: #272e35;
        line-height: 1.2
      }

      .header-2-2 .navigation a:hover,
      .header-2-2 .active::after {
        font-weight: 600;
        transition: 0.3s;
      }

      .header-2-2 .small-text {
        color: #003CD7;
      }

      .header-2-2 .btn-try {
        background-color: #003CD7;
        transition: 0.3s;
      }
    </style>
    <!-- Navbar -->
    <div class="header-2-2" style="font-family: 'Poppins', sans-serif">
      <header x-data="{ open: false }">
        <div class="mx-auto flex py-12 lg:px-24 md:px-16 sm:px-8 px-8 items-center justify-between lg:justify-start">
          <a href="#">
            <img src="assets/logo.png" width="100" alt="" />
          </a>
          <div class="flex mr-0 lg:hidden cursor-pointer">
            <svg class="w-6 h-6" @click="open = !open" fill="none" stroke="currentColor" viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
            </svg>
          </div>
          <div :class="{'hidden': !open}" class="bg-black fixed w-full hidden h-full top-0 left-0 z-30 bg-opacity-60"
            @click="open = !open"></div>
          <nav
            class="navigation lg:mr-auto hidden lg:flex flex-col text-base justify-center z-50 fixed top-8 left-3 right-3 p-8 rounded-md shadow-md bg-white lg:flex-row lg:relative lg:top-0 lg:shadow-none lg:bg-transparent lg:p-0 lg:items-center items-start"
            :class="{'flex': open, 'hidden': !open}">
            <a href="#">
              <img class="m-0 lg:hidden mb-3"
                src="http://api.elements.buildwithangga.com/storage/files/2/assets/Header/Header2/Header-2-5.png"
                alt="" />
            </a>
            <a class="nav-text text-lg font-semibold leading-6 mx-0 lg:mx-5 my-4 lg:my-0 relative active"
              href="#">Home</a>
            <a class="nav-text text-lg font-light leading-6 mx-0 lg:mx-5 my-4 lg:my-0 relative" href="#">About Us</a>
            <a class="nav-text text-lg font-light leading-6 mx-0 lg:mx-5 my-4 lg:my-0 relative" href="#">Benefite</a>
            <div class="flex items-center justify-end w-full lg:hidden mt-3">
              <a href="index.php"
                class="btn-try text-white text-lg py-3 px-8 rounded-xl focus:outline-none hover:shadow-lg font-semibold">
                Try Now
              </a>
            </div>
            <svg @click="open = !open" class="w-6 h-6 absolute top-4 right-4 lg:hidden cursor-pointer" fill="none"
              stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path stroke-linecap="round" stroke-line join="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
            </svg>
          </nav>
          <div class="hidden lg:inline-flex">
            <a href="index.php"
              class="btn-try inline-flex text-white text-lg leading-7 py-3 px-8 rounded-xl focus:outline-none hover:shadow-lg font-semibold">
              Try Now
            </a>
          </div>
        </div>
      </header>

      <!-- Hero -->
      <div>
        <div class="mx-auto flex pt-12 pb-16 lg:pb-20 lg:px-24 md:px-16 sm:px-8 px-8 lg:flex-row flex-col">
          <!-- Left Column -->
          <div
            class="lg:flex-grow lg:w-1/2 flex flex-col lg:items-start lg:text-left mb-3 md:mb-12 lg:mb-0 items-center text-center">
            <!-- <p class="small-text mb-8 leading-relaxed font-semibold text-sm">
              FREE 30 DAY TRIAL
            </p> -->
            <h1 class="title-font sm:text-5xl lg:text-5xl text-4xl mb-8 font-semibold sm:leading-tight">
              Write your hopes and suggestions<br class="lg:block hidden " />
              for our beloved campus <br class="lg:block hidden " />as an Anonim<br class="lg:block hidden " />
            </h1>
            <div
              class="inline-block items-center mx-auto lg:mx-0 lg:flex justify-center lg:space-x-8 md:space-x-2 sm:space-x-3 space-x-0">
              <a href="index.php"
                class="btn-fill inline-flex font-semibold text-white text-base py-4 px-6 rounded-xl mb-4 lg:mb-0 md:mb-0 focus:outline-none hover:shadow-lg">
                Try Now
              </a>
              <button
                class="btn-outline font-normal text-black text-base py-4 px-6 rounded-xl focus:outline-none bg-transparent hover:border-transparent">
                <div class="flex items-center">
                  <svg class="mr-2.5" width="13" height="12" viewBox="0 0 13 13" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M10.9293 7.99988L6.66668 5.15788V10.8419L10.9293 7.99988ZM12.9173 8.27722L5.85134 12.9879C5.80115 13.0213 5.74283 13.0404 5.6826 13.0433C5.62238 13.0462 5.5625 13.0327 5.50934 13.0042C5.45619 12.9758 5.41175 12.9334 5.38075 12.8817C5.34976 12.83 5.33337 12.7708 5.33334 12.7105V3.28922C5.33337 3.22892 5.34976 3.16976 5.38075 3.11804C5.41175 3.06633 5.45619 3.02398 5.50934 2.99552C5.5625 2.96706 5.62238 2.95355 5.6826 2.95644C5.74283 2.95932 5.80115 2.97848 5.85134 3.01188L12.9173 7.72255C12.963 7.75299 13.0004 7.79423 13.0263 7.84261C13.0522 7.89099 13.0658 7.94501 13.0658 7.99988C13.0658 8.05475 13.0522 8.10878 13.0263 8.15716C13.0004 8.20553 12.963 8.24678 12.9173 8.27722Z"
                      fill="#555B61" />
                  </svg>
                  Watch the video
                </div>
              </button>
            </div>
          </div>
          <!-- Right Column -->
          <div data-tilt class="w-full lg:w-1/2 text-center justify-center flex pr-0" >
            <img id="hero"
              src="assets/img-jumbotron.png" width="70%"
              alt="" />
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="h-full w-full px-8 py-20 bg-white">
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      .content-3-2 .circle {
        background-color: #003CD7;
      }

      .content-3-2 .caption {
        color: #565656;
      }

      .content-3-2 .btn-fill {
        background-color: #003CD7;
        transition: 0.3s;
      }

      .content-3-2 .btn-fill:hover {
        background-color: #54adff;
        transition: 0.3s;
      }

      .content-3-2 .text-medium-black {
        color: #121212;
      }
    </style>
    <div class="content-3-2 flex lg:flex-row flex-col items-center" style="font-family: 'Poppins', sans-serif">
      <!-- Left Column -->
      <div class="w-full lg:w-1/2 text-center justify-center flex lg:mb-0 mb-12">
        <img id="hero"
          src="assets/about.png" width="70%" alt="" />
      </div>
      <!-- Right Column -->
      <div class="lg:w-1/2 w-full flex flex-col lg:items-start items-center lg:text-left text-center">
        <h2 class="md:text-4xl text-3xl font-semibold mb-5 tracking-tight text-medium-black">
          What About SiUdin ?
        </h2>
        <p class="text-base leading-7 tracking-wide caption">
          SiUdin adalah forum penyampain aspirasi kepada kampus UDINUS<br class="sm:inline-block hidden" /> yang berbasis website. Dengan SiUdin kita bisa menyampaikan aspirasi<br class="sm:inline-block hidden" /> dengan mudah, efetif, dan menyenangkan.<br class="sm:inline-block hidden" />
        </p>
      </div>
    </div>
  </section>
  <section class="h-full w-full border-box bg-white">
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      .content-2-2 .btn-outline {
        border: 1px solid #979797;
        color: #979797;
      }

      .content-2-2 .btn-outline:hover {
        border: 1px solid #003CD7;
        color: #003CD7;
      }

      .content-2-2 .btn-fill {
        background-color: #003CD7;
        border: 1px solid #003CD7;
      }

      .content-2-2 .card-header {
        background-color: #eef6f4;
        border: 1px solid #003CD7;
      }

      .content-2-2 .text-medium-black {
        color: #121212;
      }

      .content-2-2 .text-gray {
        color: #565656;
      }
    </style>
    <div class="content-2-2" style="font-family: 'Poppins', sans-serif">
      <div class="container lg:px-32 md:px-8 sm:px-12 px-5 pt-20 pb-12 mx-auto">
        <!-- Title Text -->
        <div class="flex flex-col text-center w-full mb-12">
          <h1 class="text-4xl font-semibold title-font mb-2.5 text-medium-black">
            3 Keys Benefit
          </h1>
          <h2 class="text-base font-light title-font mx-12 lg:w-full md:w-full sm:w-3/6 sm:mx-auto text-medium-black">
            You can express your aspirations in peace
          </h2>
        </div>

        <!-- 3-Column -->
        <div class="flex lg:flex-row flex-col -m-4">
          <div class="px-14 md:px-0 lg:px-4 lg:w-1/3 md:w-1/3 sm:w-4/6 mx-auto">
            <div class="flex rounded-lg h-full lg:pt-8 lg:pb-8 md:pt-8 md:pb-8 pt-4 pb-12 flex-col">
              <div class="items-center text-center">
                <div class="inline-flex items-center justify-center rounded-full mb-6">
                  <img
                    src="http://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content2/Content-2-5.png"
                    alt="" />
                </div>
              </div>
              <div class="flex-grow">
                <h4 class="font-medium text-center text-2xl mb-2.5 text-medium-black">
                  Privacy Preserved
                </h4>
                <p class="leading-relaxed text-base text-center tracking-wide text-gray">
                  Do not ask for the identity of the sender,<br /> to maintain the privacy of each 
                </p>
              </div>
            </div>
          </div>
          <div class="px-14 md:px-0 lg:px-4 lg:w-1/3 md:w-1/3 sm:w-4/6 mx-auto">
            <div class="flex rounded-lg h-full lg:pt-8 lg:pb-8 md:pt-8 md:pb-8 pt-12 pb-12 flex-col">
              <div class="items-center text-center">
                <div class="inline-flex items-center justify-center rounded-full mb-6">
                  <img
                    src="http://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content2/Content-2-6.png"
                    alt="" />
                </div>
              </div>
              <div class="flex-grow">
                <h4 class="font-medium text-center text-2xl mb-2.5 text-medium-black">
                  Transparent
                </h4>
                <p class="leading-relaxed text-base text-center tracking-wide text-gray">
                  All aspirations are visible to everyone, <br /> without accompanying the sender
                </p>
              </div>
            </div>
          </div>
          <div class="px-14 md:px-0 lg:px-4 lg:w-1/3 md:w-1/3 sm:w-4/6 mx-auto">
            <div class="flex rounded-lg h-full lg:pt-8 lg:pb-8 md:pt-8 md:pb-8 pt-12 pb-6 flex-col">
              <div class="items-center text-center">
                <div class="inline-flex items-center justify-center rounded-full mb-6">
                  <img
                    src="http://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content2/Content-2-7.png"
                    alt="" />
                </div>
              </div>
              <div class="flex-grow">
                <h4 class="font-medium text-center text-2xl mb-2.5 text-medium-black">
                  Like or Dislike
                </h4>
                <p class="leading-relaxed text-base text-center tracking-wide text-gray">
                  You can like or dislike in response  <br /> to each aspiration
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="lg:px-24 md:px-16 sm:px-8 px-4 pb-20 pt-12 mx-auto">
				<div class="flex lg:flex-row flex-col -m-4">
					<div class="p-4 w-full">
						<div
							class="card-header h-full flex lg:flex-row flex-col p-7 rounded-xl lg:space-x-3.5 md:space-x-3.5 space-x-0">
							<div class="text-center mx-auto">
								<img src="http://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content2/Content-2-1%20(1).png"
									alt="" />
							</div>
							<div
								class="flex-grow my-auto lg:w-3/4 w-full lg:text-left text-center lg:my-auto md:my-auto py-6">
								<h4 class="text-2xl font-semibold mb-2.5">
									Contribution with Siudin ?
								</h4>
								<p class="text-base font-light tracking-wide w-full text-gray">
									Collaborating to create something to be more advanced  <br
										class="lg:block hidden" /> for the welfare of Indonesia and the World.
								</p>
							</div>
							<a class="inline-block items-center my-auto text-center">
								<button
									class="btn-fill font-bold text-white text-base py-4 lg:w-full md:w-full sm:w-2/3 w-full rounded-xl mb-4 md:mb-5 lg:mb-5 focus:outline-none hover:shadow-lg">
									Try Now
								</button>
								<button
									class="btn-outline font-normal text-black text-base py-4 lg:w-full md:w-full sm:w-2/3 w-full px-6 rounded-xl focus:outline-none bg-transparent hover:border-transparent">
									Watch the video
								</button>
							</a>
						</div>
					</div>
				</div>
			</div>
    </div>
  </section>
  <section class="h-full pt-20 pb-12 lg:px-24 md:px-16 sm:px-8 px-4 bg-white transition-all duration-500 linear">

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

      .footer-2-2 .list-footer li a {
        color: #C7C7C7;
      }

      .footer-2-2 .list-footer li a:hover {
        color: #555252;
      }

      .footer-2-2 .border-color {
        color: #C7C7C7;
      }

      .footer-2-2 .footer-link:hover {
        color: #555252;
      }

      .footer-2-2 .social-media-c:hover circle,
      .footer-2-2 .social-media-p:hover path {
        fill: #555252;
      }
    </style>

    <footer class="footer-2-2" style="font-family: 'Poppins', sans-serif;">
      <div class="lg:pb-24 pb-16 mx-auto">
        <div class="grid lg:grid-cols-4 sm:grid-cols-2 lg:gap-0 gap-y-6">
          <div class="">
            <div class="mb-5">
              <img src="assets/logo.png" width="200"
                alt="">
            </div>
          </div>
          <div class="">
            <h2 class="title-font font-semibold text-2xl mb-5">Product</h2>
            <nav class="list-none list-footer space-y-5">
              <li>
                <a href="">Privacy Preserved</a>
              </li>
              <li>
                <a href="">Transparent</a>
              </li>
              <li>
                <a href="">Like or Dislike</a>
              </li>
              <li>
                <a href="">Easy to use</a>
              </li>
            </nav>
          </div>
          <div class="">
            <h2 class="title-font font-semibold text-2xl mb-5">Company</h2>
            <nav class="list-none list-footer space-y-5">
              <li>
                <a href="">RodyWorks</a>
              </li>
              <li>
                <a href="">Semarang, Indonesia</a>
              </li>
              <li>
                <a href="">Collaboration with DNCC</a>
              </li>
            </nav>
          </div>
          <div class="">
            <h2 class="title-font font-semibold text-2xl mb-5">Support</h2>
            <nav class="list-none list-footer space-y-5">
              <li>
                <a href="">Getting Started</a>
              </li>
              <li>
                <a href="">Help Center</a>
              </li>
              <li>
                <a href="">Server Status</a>
              </li>
            </nav>
          </div>
        </div>
      </div>
      <div class="border-color mx-auto">
        <div class="">
          <hr>
        </div>
        <div class="container mx-auto flex  pt-12 flex-col lg:flex-row items-center space-y-5 lg:space-y-0">

          <nav class="mx-auto flex flex-wrap items-center text-base justify-center space-x-5">
            <a href="" class="footer-link">Terms of Service</a>
            <span>|</span>
            <a href="" class="footer-link">Privacy Policy</a>
            <span>|</span>
            <a href="" class="footer-link">Licenses</a>
          </nav>
          <nav class="flex lg:flex-row flex-col items-center text-base justify-center">
            <p>Copyright © 2022 RODYWORKS</p>
          </nav>
        </div>
      </div>
    </footer>
  </section>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/tilt.js/1.2.1/tilt.jquery.min.js"></script>
<script src="https://unpkg.com/tilt.js@1.2.1/dest/tilt.jquery.min.js"></script>
</html>